@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

html body{
    font-family: 'Fjalla One', sans-serif;
    color: #5c5c5c;
    background:white;   
}


.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: none;
    width: 100vw;
}

.myHeading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0px;
    font-family: 'Roboto,sans-serif';
    font-weight: 400;
    font-style: normal
}

.cards-main{
    margin-top: 30px;
    width: 90%;
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards img{
    max-width: 350px;
    height: 300px;
}

.panel-custom{
    background-color: rgb(255, 255, 255);
    color: #5c5c5c;
    width: 100%;
}

.cards:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.h3{
    margin-top: 30px;
    font-size: 25px;
}
h3{
    font-family: 'Roboto,sans-serif';
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    color: #5c5c5c;
    margin-bottom: 30px;
}



.myPopular{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
}

.columnDiv:hover{
    cursor: pointer;
}

.myrow{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-count: 4;
    gap: 20px;
    padding: 30px;
}

.Mycolumn{
    width: 18rem;
}

.card2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.btndiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.View-Product1{
    background-color: black;
    color: white;
    padding: 10px;
}

.carousel-item {
    height: 600px;
  }


.frontImg{
    width: 100%;
    height: 680px;
}

section {
    margin: 30px 0px 30px 0px;
}

.last-container{
    margin-bottom: 50px;
}

.register1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: -10px;
}

.signupbtn {
    background-color: #5c5c5c;
    color: white;
}

.filldetail{
    margin-top: -40px;
}
a{
    color: #6a6a6a;
}

h4{
    font-size: 20px; 
    float: right; 
    color: rgb(0, 0, 0)
}

.section1{
    margin-top: 150px;
}

.loginbtn{
    background-color: #5c5c5c;
    color: white;
}

.loginbtn:hover{
    background-color: white;
    color: black;
    border: 0.5px solid black;
}

.signupbtn:hover{
    background-color: white;
    color: black;
    border: 0.5px solid black;
}

.dashboard-container{
    margin-top: 25px;
}

.dahboard-box{
    background-color: red;
    width: auto;
}

.userdata{
    display: none;
}

#Billing{
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    gap: 10px;
    background-color:  #f5f5f5;
}

#Billing input{
    width: 60%;
    padding: 15px;
}
form .btn{
    background-color: #ffffff;
    border: 1px solid rgb(82, 81, 81);
    color: #474747;
}

form .btn:hover{
    background-color: #474747;
    color: #fffbfb;
    border: 1 px solid #fffefe;
}

#Billing textarea{
    height: 90px;
    width: 80%;
}

.cart-container{
    margin: 120px 80px 80px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-boxes{
    margin: 5px;
    height: 500px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(220, 220, 220, 0.904);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.cartColumn{
    box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cartPayment{
    box-shadow: 0 10px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: #fff;
  padding: 20px;
}

.colorBtn{
    height: 25px;
    width: 27px;
    outline: none;
    border: none;
    border-radius: 10px;
}

.ulList{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    padding-left: 0px;
}

.Pagibtn {
    width: 28px;
    border-radius: 20px;
    background-color: #afaaaa;
    color: white;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    border: none;
}

.prodct:hover{
    transform: scale(1.1);
    overflow: visible;
    cursor: pointer;
}

.productColours{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.productSize{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.productSize div{
    border: 1px solid black;
    padding: 0px 8px;
}

.items-corosol{
    float: left;
    padding: 8px;
}

.items-corosol:hover{
    cursor: pointer;
}

.nextColosol:hover{
    cursor: pointer;
}

.previousColosol:hover{
    cursor: pointer;
}

#loader {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-repeat: no-repeat;
    z-index: 9999;
    background: #fff url(https://flevix.com/wp-content/uploads/2020/02/Loading-Image-1.gif) no-repeat center;
}

.hideLoader{
    display: none;
}